using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;
using Abp.Timing;

namespace [AppName].[BusinessName]s
{
    [Table("t[BusinessName]")]
    public class [BusinessName] : Entity, IHasCreationTime
    {
        [MemberList]

        public [BusinessName]()
        {
            CreationTime = Clock.Now;
        }

        public [BusinessName](string title, string description = null, Guid? assignedPersonId = null)
            : this()
        {
            Title = title;
            Description = description;
            AssignedPersonId = assignedPersonId;
        }
    }
}
